{
  "short_name": "Eunoia",
  "name": "Eunoia",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/proxy/2og8Lwa41TMf2bpGWSg1iC66neQQOJYI2cg3qXI82DfWdkYZdcmG-0TtqBp7on37CxF2AZUtFvCB5DWFRXEnpjl640OGKzA",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://lh3.googleusercontent.com/proxy/2og8Lwa41TMf2bpGWSg1iC66neQQOJYI2cg3qXI82DfWdkYZdcmG-0TtqBp7on37CxF2AZUtFvCB5DWFRXEnpjl640OGKzA",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://lh3.googleusercontent.com/proxy/2og8Lwa41TMf2bpGWSg1iC66neQQOJYI2cg3qXI82DfWdkYZdcmG-0TtqBp7on37CxF2AZUtFvCB5DWFRXEnpjl640OGKzA",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
